user                                            nginx;
worker_processes                                4;
pid                                             /var/run/nginx.pid;
daemon                                          off;

events {
        worker_connections                      256;
}

http {
        sendfile                                on;
        tcp_nopush                              on;
        tcp_nodelay                             on;
        keepalive_timeout                       65;
        types_hash_max_size                     2048;

        include                                 /etc/nginx/mime.types;
        default_type                            application/octet-stream;

        gzip                                    on;
        gzip_disable                            "msie6";


        server {
                listen                          80;
                index                           index.php
                
                rewrite ^/.well-known/caldav /cal.php redirect;
	            rewrite ^/.well-known/carddav /card.php redirect;

                access_log                      /var/log/nginx/access.log;
                error_log                       /var/log/nginx/error.log;
                root                            /usr/share/nginx/html/Baikal-0.4.6/html;

                server_name                     _;


                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                        if (!-f $document_root$fastcgi_script_name) {
                                return 404;
                        }
                        fastcgi_param           PATH_INFO $fastcgi_path_info;
                        fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;
                        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name; 
                        fastcgi_pass            unix:/var/run/php-fpm.sock;
                        fastcgi_index           index.php;
                        include                 fastcgi_params;
                }
        }
}
